uverma@DA00103 Realtime_Conductor_Poc % head -50 1000876411.in
25769803776                                       Anonymous                                         301 Church St                                                                                       Mount Calvary                                     WI                            53057                                                                                                                        
25769803777                                       The Lena  Farley                                  Teeworker                                                                                           Drumbar                                                                         DRUMBA                                                                                                                       
25769803778                                       Mr. R. David  Knapp Jr.                           528 East Coast Road #11-03                        Ocean Park Apts                                   Acara Blk #11-03  458969                                                        ACARA                                                                                                                        
25769803779                                       Mr. and Mrs. Anthony  Lizotte                     Townhouse 17                                      Ayola Alabaug                                     Manila                                                                          MANILA                                                                                                                       
25769803780                                       Mrs. Ann  Nehez                                   77 N Meade St                                                                                       Wilkes Barre                                      PA                            18702                                                                                                                        
25769803781                                       Mr. Lawrence  Nemecek Jr.                         6925 Pinnacle Way                                                                                   Mound                                             MN                            55364                                        LARSNE@MSN.COM                                                                  
25769803782                                       Mrs. Margaret  O'Sullivan                         Church Rd                                                                                           Cavan                                                                           CAVAN                                                                                                                        
25769803783                                       Mrs. Helena  Baumann                              Lurbaum Strasse 9                                                                                   Baden                                                                           BADEN                                                                                                                        
25769803784                                       Mrs. Alicia Joven  Manrique                       233 Lech Walesa Dr                                                                                  Mississauga                                       ON                            L5B3H7                                                                                                                       
25769803785                                       Josephine  Manrique                               233 Lech Walesa Dr                                                                                  Mississauga                                       ON                            L5B3H7                                                                                                                       
25769803786          